<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title></title>
	<link href="css/style.css" rel="stylesheet" />
</head>
<body>
	<h1>SSO TEST</h1>
	<a href="https://ahdv1.hebel-haus.com/net/owners/?sso_token=06127e5473f1d5217cea7192e484eb3d8a06f3da5dd29a4f97aca5145b3e869338bd39f1e0ac2b748306928343d9dca1f064d712377279ca032bcc89159adf73">link</a>
</body>
</html>
